{
  "name": "@family-hub/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "vp test",
    "db:generate": "drizzle-kit generate",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@grammyjs/types": "catalog:",
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
